
We do not have permission to distribute records from CTrip, and so those
files have not been included in this replication kit. We also are not
including data based on the Bloom et al. (2014) paper, but that data is
publicly distributed by those authors.

The names of the files we used are below.


../do:
cgmreg.ado
clean-time-card-data.do
compile-all-environmental-data.do
construct-daily-dataset.do
create-imputed-pollution-measures.do
import-excel-files.do
pull-blry-controls.do
study-pollution-in-daily-data.do
summary.do
run-quantile-regressions.do
graph-non-linear-effects.do

../dta:
shanghaiAPI.dta

../gph:
[empty]

../log:
[empty]

../src:
TranslatedCTRIP
beijing10-12.csv
bloom-data
data-from-junjie
data-from-shuang
nantong_shanghai_temperatures.dta
noaa-data-in-china
time-card-data

../src/TranslatedCTRIP:
TranslationTable.xlsx
tFLT-experiment(2010.1.1-2011.8.31).xls
tHTL_experiment(2010.1.1-2011.8.31).xls
tHTL_non(2010.1.1-6.30).xls
tHTL_non(2010.7.1-12.31).xls
tHTL_non(2011.1.1-7.17).xls
tHTL_non(2011.5.16-7.18).xls
tHTL_non(2011.7.18-8.31).xls
tflightTicketEmployee_numCall_numTicketData_Notification(10.1-10.31).xls
tflightTicketEmployee_numCall_numTicketData_Notification(11.1-11.30).xls
tflightTicketEmployee_numCall_numTicketData_Notification(12.1-12.25).xls
tflightTicketEmployee_numCall_numTicketData_Notification(12.26-2012.1.12).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.1.13-1.31).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.10.1-2013.4.30).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.2.2-2.29).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.3.1-3.31).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.4.1-4.30).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.5.1-5.31).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.6.1-6.30).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.7.1-7.18).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.7.19-7.31).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.8.1-8.18).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.8.19-8.31).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.9.1-9.18).xls
tflightTicketEmployee_numCall_numTicketData_Notification(2012.9.19-9.30).xls
tflightTicketEmployee_numCall_numTicketData_Notification(9.1-9.30).xls
tflt-nonexperiment(2010.1.1-6.30).xls
tflt-nonexperiment(2010.7.1-12.31).xls
tflt-nonexperiment(2011.1.1-7.17).xls
tflt-nonexperiment(2011.5.16-7.18).xls
tflt-nonexperiment(2011.7.18-8.31).xls
thotelWorkFromHomeDailyDataInquiry(10.1-10.15).xls
thotelWorkFromHomeDailyDataInquiry(10.16-10.31).xls
thotelWorkFromHomeDailyDataInquiry(11.1-11.15).xls
thotelWorkFromHomeDailyDataInquiry(11.16-11.30).xls
thotelWorkFromHomeDailyDataInquiry(12.1-12.25).xls
thotelWorkFromHomeDailyDataInquiry(12.26-2012.1.31).xls
thotelWorkFromHomeDailyDataInquiry(2012.10.1-2012.11.30).xls
thotelWorkFromHomeDailyDataInquiry(2012.12.1-2013.1.31).xls
thotelWorkFromHomeDailyDataInquiry(2012.2.1-2.29).xls
thotelWorkFromHomeDailyDataInquiry(2012.3.1-3.31).xls
thotelWorkFromHomeDailyDataInquiry(2012.4.1-4.30).xls
thotelWorkFromHomeDailyDataInquiry(2012.5.1-5.31).xls
thotelWorkFromHomeDailyDataInquiry(2012.6.1-6.30).xls
thotelWorkFromHomeDailyDataInquiry(2012.7.1-7.31).xls
thotelWorkFromHomeDailyDataInquiry(2012.8.1-8.31).xls
thotelWorkFromHomeDailyDataInquiry(2012.9.1-9.30).xls
thotelWorkFromHomeDailyDataInquiry(2013.2.1-2013.4.30).xls
thotelWorkFromHomeDailyDataInquiry(9.1-9.15).xls
thotelWorkFromHomeDailyDataInquiry(9.16-9.30).xls

../src/bloom-data:
10:58 Figure1.pdf
10:58 Figure3.pdf
10:58 Figure4.pdf
10:58 Figure5.pdf
10:58 Figure6.pdf
10:58 Figure7.pdf
10:58 Figure8.pdf
10:58 Readme.txt
10:58 Tables2014.do
10:58 WFH_august18.log
10:58 attrition.dta
10:58 conversion.dta
10:58 daysathome.dta
10:58 exhaustion.dta
10:58 negative.dta
10:58 perform_top_bottom.dta
10:58 performance_during_exper.dta
10:58 positive.dta
10:58 post_sep_home.dta
10:58 promotion.dta
10:58 quit_data.dta
10:58 recording.dta
10:58 satisfaction.dta
10:58 selection.dta
10:58 selection_new.dta
10:58 summary_volunteer.dta
10:58 switch_gohome.dta
10:58 switch_return.dta
10:58 tc_comparison.dta
10:58 treatment_effect.dta
10:58 wage_new.dta
10:58 wage_wfh.dta

../src/data-from-junjie:
shanghai-consulate-twitter-data.csv
shanghai_api.csv

../src/data-from-shuang:
API_nantong.dta
API_shanghai.dta
NCDC variable list.xlsx
Weather_shanghai.dta

../src/noaa-data-in-china:
324215.csv
324335.csv
clean-noaa-data.do
clean-noaa-data.log
cleaned-shanghai-beijing-noaa.dta

../src/time-card-data:
original-data
time-card-record-2010.txt
time-card-record-2011.txt
time-card-record-2012.txt
time-card-record-2013.txt

../src/time-card-data/original-data:
TimeCardRecord.dta

